<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_label" />

    <EditText
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:hint="@string/title_hint"
        android:importantForAutofill="no"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:text="@string/details_label" />

    <Button
        android:id="@+id/item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Wed Okt 04 11:56 EST 2023" />

    <CheckBox
        android:id="@+id/item_solved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/solved_label" />
</LinearLayout>